
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow-y: auto;
}

.sidebar-content {
    padding: 20px;
    padding-top: 70px;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow-y: auto;
    overflow-x: hidden;
    transition: left 0.3s ease;
}

.sidebar-content {
    padding: 20px;
    padding-top: 70px;
    margin-top: 50px;
}

.sidebar a {
    display: block;
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    overflow: hidden;
}

.sidebar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease-out;
}

.sidebar a:hover {
    background-color: #34495e;
}

.sidebar a:hover::after {
    width: 100%;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #3498db;
    color: white;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.main-content {
    margin-left: 250px;
    padding-top: 80px;
    height: calc(100vh - 80px);
    overflow-y: auto;
}


.button-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    margin-right: 100px;
}
.main-menu-btn {
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding: 60px 90px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    margin: 5px;
    width: 300px;
    height: 80px;
    text-align: right;
    display: inline-block;
    text-decoration: none;
}


.btn-registrar-exame {
    background-image: url("/static/assets/frasco.png");
}

.btn-gerar-etiqueta {
    background-image: url("/static/assets/etiqueta.png");
}

.btn-ver-resultados {
    background-image: url("/static/assets/result.png");
}

.btn-ficha-cliente {
    background-image: url("/static/assets/cadastro.png");
}

.sidebar .btn-option {
   
    background-color: #2c3e50;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    display: block;
}


@media (max-width: 768px) {
    body {
        padding-left: 0;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }

    .sidebar-content {
        padding-top: 20px;
    }

    .main-content {
        padding: 10px;
    }

    .button-container {
        flex-direction: column;
        align-items: center;
    }

    .main-menu-btn {
        width: 100%;
        padding: 40px 60px;
    }
}